# scam mutations
# similar symbols used by impersonator scammers
# one letter deletion

replace from I to l
replace from l to I

replace from I to 1
replace from 1 to I

replace from l to 1
replace from 1 to l

replace from 0 to O
replace from O to 0

# replace from i to j
# replace from j to i

replace from rn to m
replace from m to rn

remove-pos from 0 to 
remove-pos from 1 to 
remove-pos from 2 to 
remove-pos from 3 to 
remove-pos from 4 to 
remove-pos from 5 to 
remove-pos from 6 to 
remove-pos from 7 to 
remove-pos from 8 to 
remove-pos from 9 to 